<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select box asignment</title>
    <style>
        body{
            background-color: rgb(250, 139, 99);
        }
        #styling {
            /* border: 2px solid black; */
            text-align: center;
            padding: 10px;
            border: 10px solid black;
            margin-top: 100px ;

        }

        #mobileBrand {
            border: 10px solid black;
font-size: 18px;
            text-align: center;
            padding: 3px 1px;
            display: flex;
            margin: 10px auto;
        }

        #model {
            border: 10px solid black;
            font-size: 18px;
            text-align: center;
            padding: 3px 1px;
            display: flex;
            /* justify-content: center; */
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <!-- <h1>select Gender</h1>
    <select name="mobile" id="mobilephones">
        <option value=""> Select </option>
        <option value="Qmobile">Qmobile</option>
        <option value="Samsung">Samsung</option>
        <option value="Iphone">Iphone</option>
    </select>
    <br> -->
    <!-- <br> -->
    <!-- <button onclick="mobilePhone()">Show Model</button> -->

    <!-- <img src="./mobile.jpg" alt="">
<p>QWmobikke: cnasdbcudilsc</p>
<p>QWmobikke: cnasdbcudilsc</p>
<p>QWmobikke: cnasdbcudilsc</p>
<p>QWmobikke: cnasdbcudilsc</p> -->
    <!-- <div id="mobile"></div> -->




    <!-- new code  -->
    <label for="mobile brand" style="font-size: 24px; font-weight: 900; display: flex; justify-content: center; text-decoration: underline;">Select Mobile Brand</label><br>
    <select id="mobileBrand">
        <option value="">~~Select brand~~</option>
        <option value="Iphone">Iphone</option>
        <option value="GooglePixel">Google Pixel</option>
        <option value="Samsung">Samsung</option>
        <option value="Vivo">Vivo</option>
        <option value="Realme">Realme</option>
    </select>
    <br><br>
    <label for="model" style="font-size: 20px; font-weight: 700; display: flex; justify-content: center; text-decoration: underline;">Select mobile
        model</label><br>
    <select id="model" disabled>
        <option value="">~~Select Model~~</option>
    </select>

    <div id="specs">
        
        <!-- specificetion will be displayed there  -->

    </div>


    <script src="index.js"></script>
</body>

</html>